<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile and Web Application Development</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav
        {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8ACDD7;
        }

        .container
        {
            width: 100%;
            height: 80vh;
            padding: 5rem;
            background-color: #F9F9E0;

            & ul 
            {
                list-style-type: none;

                & li 
                {
                    line-height: 42px;

                    & a {
                        color: #FF90BC;
                        font-size: 24px;
                        text-decoration: none;
                    }

                    & a:hover 
                    {
                        color: #FF90BC;
                        text-shadow: 0 0 10px #FFC0D9;
                    }
                }
            }
        }

        .footer 
        {
            width: 100%;
            height: 10vh;
            display: grid;
            place-items: center;
            background-color: #8ACDD7;

            & p 
            {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Mobile and Web Application Development</h1>
    </div>

    <div class="container">
        <ul>
            <li><a href="./work1.html">Work1 : Matching Game</a></li>
            <li><a href="./work2.html">Work2 : A-Frame</a></li>
            <li><a href="./work3.html">Work3 : Matching Game use Vuejs</a></li>
            <li><a href="./work4.html">Work4 : React JS</a></li>
            <li><a href="#">Work5 :</a></li>
        </ul>
    </div>

    <div class="footer">
        <p>Make by Praewa Kotpunkoon 643021322-8</p>
    </div>
</body>
</html>