<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work 5 : React Facedectection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: auto auto;
        }

        .container .nav {
            height: 10vh;
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        .container .text {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
        }

        .container .clip {
            display: flex;
            justify-content: space-around;
        }

        img, video {
            width: 300px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1>Work 5 : React Native App</h1>
        </div>
        <div class="text">
            <h2>Picture</h2>
            <h2>VDO</h2>
        </div>
        <div class="clip">
            <img src="./work5/pic.jpg" alt="">
            <video controls>
                <source src="./work5/vdo.mp4">
            </video>
        </div>

        <h1>Source</h1>

        <div data-snack-id="@praewa1234/work5" data-snack-platform="web" data-snack-preview="true"
            data-snack-theme="light"
            style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%">
        </div>
        <script async src="https://snack.expo.dev/embed.js"></script>

    </div>
</body>

</html>